# tinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crocodile/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/crocodile/tinder/: App.java  JsoupResponse.java  MainActivity.java  MyWebViewClient.java  Pref.java  Profile.java  RWebView.java  ResponseJsoup.java  Tinder.java  TinderCard.java  Utils.java  tinder.java
app/src/main/res/drawable-v24/: oval.xml
app/src/main/res/layout/: activity_main.xml  activity_tinder.xml  activity_web_view.xml  tinder_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crocodile/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
